{
  "name": "pug-starter",
  "version": "1.0.0",
  "description": "projekt",
  "type": "module",
  "main": "app.js",
  "author": "Witalii Duplin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "eslint": "^8.18.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-webp": "^4.0.1",
    "gulp.spritesmith": "^6.13.0",
    "husky": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "lint-staged": "^13.0.3",
    "merge-stream": "^2.0.0",
    "mkdirp": "^1.0.4",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-sort-media-queries": "^4.2.1",
    "prettier": "^2.7.1",
    "pug-lint": "^2.6.0",
    "sass": "^1.53.0",
    "smart-grid": "^2.1.2",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "webp-in-css": "^0.7.0",
    "webpack": "^5.73.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "autosize": "^5.0.1",
    "core-js": "^3.23.2",
    "picturefill": "^3.0.3",
    "svg4everybody": "^2.1.9"
  },
  "scripts": {
    "start": "gulp",
    "prod": "gulp prod --production",
    "lint": "stylelint src/**/*.scss --fix --config .stylelintrc-format",
    "eslint": "eslint **/*.js --fix",
    "puglints": "gulp puglint",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.scss": [
      "prettier --write",
      "stylelint --fix --config ./.stylelintrc-format"
    ],
    "**/*.js": "eslint --fix",
    "**/*.pug": "pug-lint"
  }
}
